# Arax.MessageBroker

./: MammutNg.MessageBrokers.sln
MammutNg.MessageBrokers.Contracts/: ExceptionInfo.cs  Fault.cs  HostInfo.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandSubscriber.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventSubscriber.cs  IFaultSubscriber.cs  IMessage.cs  IMessageHandler.cs  IMessageProperties.cs  IMessagePropertiesAccessor.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQuerySubscriber.cs  MammutNg.MessageBrokers.Contracts.csproj  MessageProperties.cs  MessagePropertiesAccessor.cs
MammutNg.MessageBrokers.Nats.MediatR/: CommandHandler.cs  EventHandler.cs  Extensions.cs  MammutNg.MessageBrokers.Nats.MediatR.csproj  MessageHandler.cs  QueryHandler.cs
MammutNg.messageBrokers.Nats/: BusDispatcher.cs  BusSubscriber.cs  CommandDispatcher.cs  CommandSubscriber.cs  EventDispatcher.cs  EventSubscriber.cs  Extensions.cs  FetchConfig.cs  IAdvancedCommandDispatcher.cs  IAdvancedCommandSubscriber.cs  IAdvancedEventDispatcher.cs  IAdvancedMessageDispatcher.cs  IAdvancedQueryDispatcher.cs  IBusDispatcher.cs  IBusSubscriber.cs  INatsBusDispatcher.cs  INatsBusSubscriber.cs  INatsEventSubscriber.cs  INatsMessageSerializer.cs  MammutNg.MessageBrokers.Nats.csproj  MessageContext.cs  MessageDispatcher.cs  MessageSerializer.cs  MessageSubscriber.cs  NatsBus.cs  NatsOption.cs  QueryDispatcher.cs  QuerySubscriber.cs
